{
    "name": "mal",
    "version": "0.3.4",
    "description": "MAL MongoDB Access Layer. A simple data access for MongoDB using the native-node-driver",
    "author": "@daithi44 ",
    "keywords": ["mongoDB", "Data Access layer", "streaming from mongoDB"],
    "repository" : {
        "type": "git",
        "url": "https://github.com/daithiw44/MAL"
    },
    "contributors": [ 
    {
      "name": "David Winders",
      "email": "david.winders@gmail.com"
    } 
  ],
  "dependencies" : {
    "JSONStream" : "0.4.2",
    "mongodb" : "1.2.14",
    "request": "2.11.4"
  },
    "engines": {"node": ">= 0.8.0"}
}
